@import 'styles/utils';

.root {
  width: 100%;
  height: 100px;
  background: app-color('white');
  box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24),
    0px 2px 4px rgba(90, 91, 106, 0.24);
  @include flex-center();

  .container {
    width: screen-width('large');
    height: 60px;
    margin: 0 20px;
    @include flex-center();

    .logo {
      margin-right: 50px;

      img {
        width: 85px;
        height: 85px;
      }
    }

    .description {
      .big {
        font-family: Roboto;
        color: app-color('blue90');
        font-size: 30px;
        text-align: center;
      }

      .small {
        font-family: Roboto;
        color: app-color('gray90');
        font-size: 20px;
        text-align: center;
      }
    }
  }
}
