@import 'styles/utils';

.root {
  font-family: Montserrat;

  .form {
    width: 300px;
    margin: 0 auto;

    .select {
      width: 100%;
      select {
        width: 100%;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid app-color('gray50');
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: app-color('white');
        outline: none;
      }

      select::-ms-expand {
        display: none;
      }
    }

    .radioGroup {
      @include flex-between();

      .component {
        cursor: pointer;
      }
    }

    .number {
      width: 100%;
      min-width: 15ch;
      max-width: 30ch;
      border: 1px solid app-color('gray50');
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
      font-size: 1.25rem;
      line-height: 1.1;
      background-color: app-color('white');
      outline: none;
    }

    .submit {
      width: 100%;
      height: 35px;
      font-size: 16px;
    }
  }

  .table {
    margin-top: 50px;
    @include flex-center();

    table {
      border-collapse: collapse;
      border-spacing: 0;

      tr:nth-child(even) {
        background-color: app-color('gray10');
      }

      th {
        background-color: app-color('blue100');
        color: app-color('white');
      }

      th,
      td {
        border: 1px solid app-color('gray20');
        text-align: left;
        padding: 8px;
      }
    }
  }
}
