@mixin flex-left() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@mixin flex-left-column() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

@mixin flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-center-column() {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@mixin flex-center-top-column() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

@mixin flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-between-top() {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@mixin img-ratio() {
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
