{
  "name": "react-scss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.33",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "aws-amplify": "^3.3.13",
    "axios": "^0.21.1",
    "nanobar": "^0.4.2",
    "randomstring": "^1.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-pender": "^2.0.12",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "yarn build && aws s3 sync ./build s3://app.mywebdemoapps.com/ --delete --profile inventoryapp && aws cloudfront create-invalidation --distribution-id E3CX1VNHQ5VPJS --paths / /* /index.html /manifest.json /favicon.ico /robots.txt /asset-manifest.json --profile inventoryapp"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.0.0"
  },
  "proxy": "http://localhost:8000/"
}
