@import 'styles/utils';

.root {
  font-family: Montserrat;
  width: 300px;
  margin: 0 auto 50px auto;

  .select {
    width: 100%;
    select {
      width: 100%;
      min-width: 15ch;
      max-width: 30ch;
      border: 1px solid app-color('gray50');
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
      font-size: 1.25rem;
      cursor: pointer;
      line-height: 1.1;
      background-color: app-color('white');
      background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
      outline: none;
    }

    select::-ms-expand {
      display: none;
    }
  }

  .radioGroup {
    @include flex-between();

    .component {
      cursor: pointer;
    }
  }

  .order {
    width: 100%;
    @include flex-between();

    button {
      margin-left: 20px;
    }
  }

  .number {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid app-color('gray50');
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    line-height: 1.1;
    background-color: app-color('white');
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    outline: none;
  }

  .error {
    color: app-color('red60');
  }

  .submit {
    width: 100%;
    height: 35px;
    font-size: 16px;
  }
}
